{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "BotConfiguration": {
    "BotToken": ""
  },
  "ApplicationInsights": {
    "InstrumentationKey": ""
  }
}